<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Expense</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        align-items: center;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .create-form {
        width: 80%;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        height: auto;
      }

      .form-title {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        font-weight: bold;
        color: #555;
        display: block;
        margin-bottom: 5px;
      }

      .form-group input[type="text"],
      .form-group input[type="date"],
      .form-group textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
      }

      .submit-button {
        width: 100%;
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 0;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
      }

      .submit-button:hover {
        background-color: #b4857e;
      }
    </style>
    <script src="{{ url_for('static', filename='scripts.js') }}" defer></script>
  </head>
  <body>
    <div id="load_css">
      <h1>Add Transaction</h1>
      <form
        class="create-form"
        method="POST"
        action="{{ url_for('create') }}"
        enctype="multipart/form-data"
      >
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="amount">Amount:</label>
          <input type="text" id="amount" name="amount" required />
        </div>
        <div class="form-group">
          <label for="date">Date:</label>
          <input type="date" id="date" name="date" required />
        </div>
        <div class="form-group">
          <label for="transaction_category">Category:</label>
          <select
            id="transaction_category"
            name="transaction_category"
            required
          >
            <option value="expense">Expense</option>
            <option value="income">Income</option>
          </select>
        </div>
        <div class="form-group">
          <label for="receipt_image">Expense Receipt:</label>
          <input
            type="file"
            id="receipt_image"
            name="receipt_image"
            accept="image/*"
          />
        </div>
        <input class="submit-button" type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
