<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Transaction</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    align-items: center;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.edit-form {
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    height: auto;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="date"],
input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.submit-button {
    width: 100%;
    background-color: #00bc77; 
    border: none;
    color: white;
    padding: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.submit-button:hover {
    background-color: #B4857E;
}


    </style>
</head>
<body>
    <h1>Edit Transaction</h1>
    <form class="edit-form" method="POST" action="{{ url_for('edit_transaction') }}" enctype="multipart/form-data">
        <input type="hidden" name="id" value="{{ transaction.eid }}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ transaction.name }}">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" value="{{ transaction.date }}">
        <label for="amount">Amount:</label>
        <input type="text" id="amount" name="amount" value="{{ transaction.amount }}">
        <label for="transaction_category">Category:</label>
        <select id="transaction_category" name="transaction_category">
            <option value="income" {% if transaction.transaction_category == 'income' %} selected {% endif %}>Income</option>
            <option value="expense" {% if transaction.transaction_category == 'expense' %} selected {% endif %}>Expense</option>
        </select>
        <label for="receipt_image_path">Receipt:</label>
        <input type="file" id="receipt_image_path" name="receipt_image" accept="image/*">
        <div>
            <button class="submit-button" type="submit">Save Changes</button>
        </div>
    </form> 
</body>
</html>
