<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background-color:rgba(230, 218, 224, 0.54);
        }
        h2 {
            
            position: absolute;
            top: 30%;
            left: 47.5%;
            

        }
        form {
            max-width: 300px;
            margin: auto;
            position: absolute;
            top: 39%;  
            left: 42%;
        }
        input {
            width: 97%;
            height: 30px;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 1);
            border: 1px solid color(0, 0, 0, 0.2);
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            font-size: 14px;
            
            
        }
        button {
            width: 97%;
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            border: 1px solid color(0, 0, 0, 0.2);
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            font-size: 14px;
            letter-spacing: 1px;
        }
        button:hover {
            background-color: #0056b3;
            scale: 1.05;
        }
        #instructions {
            position: absolute;
            top: 34%;
            left: 44%;
            font-size: 14pt;


        }
        p {
            text-align: center;
            font-size: 18pt;
            position: absolute;
            top: 58%;
            left: 41.5%;
        }
        h1 {
            text-align: center; 
            position: absolute; 
            top: 10%;
            left: 35%;
            font-weight: bold;
            font-size: 40pt;
            background: linear-gradient(270deg, #28ad07, #196606);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 2px;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            
            
        }

    </style>
</head>
<body>
    <h1>Welcome To<br>Frugal Rock Financing</h1>
    <h2>Register</h2>
    <p id="instructions">Please create your account</p>
    <form action="/register" method="POST">
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="first_name" placeholder="First Name" required>
        <input type="text" name="last_name" placeholder="Last Name" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="/login">Login</a></p>
</body>
</html>
